{
  "ApiRoutes": {
    "product": {
      "BaseUrl": "https://localhost:7003/Product/",
      "Scope": "api://56b1c593-a584-4622-b223-bcf0fb117cb1/.default"
    },
    "user": {
      "BaseUrl": "https://localhost:7002/User/",
      "Scope": "api://cd00bb0b-56b1-49ea-918b-18720712652a/.default"
    },
    "order": {
      "BaseUrl": "https://localhost:7005/Order/",
      "Scope": "api://some-order-api-guid/.default"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wiktorzmegmail.onmicrosoft.com",
    "TenantId": "e7b4669a-95b7-468d-8c55-4ba35609e82b",
    "ClientId": "faa1e6c8-6c66-4dd8-90a4-81c61feaefac",
    "ClientSecret": "",
    "KvUrl": "https://kv-gs-functions.vault.azure.net/"
  }
}
